; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project RPG"
#define MyAppVersion "1.0.1 (Vertical Slide)"
#define MyAppPublisher "Suspicious Team"
#define MyAppURL "https://github.com/Dani-24/Project-RPG"
#define MyAppExeName "RPG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13E67854-DBD0-4EFC-811D-AA3260B31E30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=ProjectRPG\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\danit\Desktop\Github\Game-Installer-Creation\handout\TO DO\LICENSE.txt
InfoBeforeFile=C:\Users\danit\Desktop\Github\Game-Installer-Creation\handout\TO DO\preInstall.txt
InfoAfterFile=C:\Users\danit\Desktop\Github\Game-Installer-Creation\handout\TO DO\postInstall.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\danit\Desktop\Github\Game-Installer-Creation\solution
OutputBaseFilename=ProjectRPGsetup
SetupIconFile=C:\Users\danit\Desktop\Github\Game-Installer-Creation\handout\TO DO\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\danit\Desktop\Github\Game-Installer-Creation\handout\TO DO\CarpetaDelCosaAInstalar\Suspicious_Team-Project_RPG_v0.5.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\danit\Desktop\Github\Game-Installer-Creation\handout\TO DO\CarpetaDelCosaAInstalar\Suspicious_Team-Project_RPG_v0.5.1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

