; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AMOGUS"
#define MyAppVersion "6.9.420 Oscar Edition"
#define MyAppPublisher "El David es furro de Sonic"
#define MyAppURL "https://www.youtube.com/watch?v=ZpWj2vOEBmA"
#define MyAppExeName "RPG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29314929-C155-48F0-930E-4B7F12E6B7B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=%USERPROFILE%\Desktop\AmoguSUS_RPG_RealNoFake
DisableProgramGroupPage=yes
LicenseFile=C:\Users\danit\Desktop\CosasSetup\CarpetaDelJogo\LICENSE.txt
InfoBeforeFile=C:\Users\danit\Desktop\CosasSetup\preInstall.txt
InfoAfterFile=C:\Users\danit\Desktop\CosasSetup\postInstall.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=projectRpgSetupTest
SetupIconFile=C:\Users\danit\Desktop\CosasSetup\rayIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\danit\Desktop\CosasSetup\CarpetaDelJogo\Suspicious_Team-Project_RPG_v0.5.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\danit\Desktop\CosasSetup\CarpetaDelJogo\Suspicious_Team-Project_RPG_v0.5.1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

